# demo

./: build.gradle  settings.gradle
src/main/java/com/example/demo/accessingdatajpa/: AccessingDataJpaApplication.kt  Customer.kt  CustomerRepository.kt
src/main/java/com/example/demo/accessingdatawithmysql/: AccessingDataMysqlApplication.java  MainController.java  User.java  UserRepository.java
src/main/java/com/example/demo/actuatorservice/: ActuatorServiceApplication.java  Greeting.java  HelloWorldController.java
src/main/java/com/example/demo/consumingrest/: ConsumingRestApplication.kt  Quote.kt  Value.kt
src/main/java/com/example/demo/greeting/: Greeting.kt  GreetingApplication.kt  GreetingController.kt
src/main/java/com/example/demo/scheduledTasks/: ScheduledTasks.kt  SchedulingTasksApplication.kt
src/main/java/com/example/demo/uploadingfiles/: FileUploadController.java  UploadingFilesApplication.java
src/main/java/com/example/demo/uploadingfiles/storage/: FileSystemStorageService.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
