spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

#server.port: 9000
#management.server.port: 9001
#management.server.address: 127.0.0.1

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
